DEFAULT_LLM_PROVIDER=openrouter
DEFAULT_MODEL=google/gemini-flash-1.5
OPENROUTER_MAX_TOKENS=512
OPENROUTER_API_KEY="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"
OPENROUTER_HTTP_REFERER=http://localhost:8501
OPENROUTER_X_TITLE=NeoNomad
GEMINI_API_KEY="AIzaSyA874QCOoxMNrPEk5tbVlgySb4WYA2MevI"
OPENAI_API_KEY="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"
PERPLEXITY_API_KEY="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"
ELEVENLABS_API_KEY="sk_422143f78002b37e9a8a2fb874c43bc3596cc392b0b84f7e"
